{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "scripts/**",
    "src/app/**",
    "src/**/*.tsx",
    "src/scripts/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}
